{
  "name": "icloud-downloads",
  "version": "1.0.0",
  "description": "Copy files to iCloud Downloads for easy access on iPhone/iPad",
  "author": {
    "name": "Eric Boehs",
    "url": "https://github.com/ericboehs"
  }
}
